{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
        "type": "os",
        "key": "os      " // Extra spaces help align the text
    },
    {
        "type": "host",
        "key": "host    "
    },
    {
        "type": "kernel",
        "key": "kernel  "
    },
    {
        "type": "uptime",
        "key": "uptime  "
    },
    {
        "type": "packages",
        "key": "pkgs    "
    },
    {
        "type": "memory",
        "key": "memory  "
    }
  ]
}
